<!--<?xml version="1.0" encoding="UTF-8"?>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>npFuseParent</artifactId>
        <groupId>ua.np.maven</groupId>
        <version>1.0.0.redhat-610379-SNAPSHOT</version>
    </parent>

    <groupId>ua.np.services</groupId>
    <artifactId>mssql-hikari-cp</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>NovaPoshta :: Connection Pool :: common-mssql</name>


    <properties>
        <profileConfigDir>src/main/fabric8/localhost</profileConfigDir>
        <jolokiaUrl>http://localhost:8181/jolokia</jolokiaUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!--Database-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            javax.sql,
                            com.zaxxer.hikari,*
                        </Import-Package>
                        <Export-Package>com.zaxxer.hikari,*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <configuration>
                    <profile>np-db_mssql_cp</profile>
                    <parentProfiles>np-db_cp_props</parentProfiles>
                    <bundles>
                        wrap:mvn:com.microsoft.sqlserver/sqljdbc4/4.0
                        mvn:com.zaxxer/HikariCP/1.3.7
                        wrap:mvn:org.javassist/javassist/3.18.1-GA
                        mvn:ua.np.services/mssql-hikari-cp/1.0.4-SNAPSHOT
                    </bundles>
                    <includeArtifact>false</includeArtifact>
                    <profileConfigDir>${profileConfigDir}</profileConfigDir>
                    <jolokiaUrl>${jolokiaUrl}</jolokiaUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>